.updateProduct {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1em;
	position: relative;

	.topBar {
		width: 100%;
		height: max-content;
		display: flex;
		align-items: center;
		padding-right: 2em;

		button {
			border: none;
			outline: none;
			color: var(--accent-color);
			background-color: transparent;
			height: 100%;
			font-size: 1.2em;
			padding-inline: 1em;

			&:hover {
				cursor: pointer;
			}
		}

		.preview {
			flex-grow: 1;
			height: max-content;
			display: flex;
			gap: 1em;
			padding: 0.5em 1em;
			border-radius: 15px;
			background-color: var(--bg-color);
			align-items: center;
			margin-right: 1em;

			.pic {
				height: 2em;
				width: 2em;
				aspect-ratio: 1 / 1;
				border-radius: 5px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.info {
				height: 2em;
				display: flex;
				align-items: center;
				gap: 0.2em;
				max-width: 60%;

				.title {
					font-size: 1.1em;
					font-weight: 600;
					max-width: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}

		button[type="submit"] {
			margin-left: auto;
			border-radius: 15px;
			padding: 1em 1.5em;
			font-size: 1em;
			font-weight: 600;
			font-family: 'Montserrat', sans-serif;
			background-color: var(--bg-color);
			color: var(--accent-color);
			border: 3px solid var(--accent-color);
			transition: 0.2s ease-out;

			&:hover:not(:disabled) {
				cursor: pointer;
				background-color: var(--accent-color);
				color: var(--bg-color);
			}

			&:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
		}
	}

	.productsList {
		width: 100%;
		height: 100%;
		overflow: hidden auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
		grid-auto-rows: max-content;
		gap: 2em;
		padding: 2em;
		position: relative;

		&:has(.noProducts) {
			display: initial;
		}

		.product {
			width: 100%;
			height: max-content;
			display: flex;
			gap: 2em;
			padding: 1em 1.5em;
			border-radius: 15px;
			background-color: var(--bg-color);
			cursor: pointer;

			.pic {
				height: 3em;
				width: 3em;
				aspect-ratio: 1 / 1;
				border-radius: 5px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.info {
				height: 3em;
				display: flex;
				flex-direction: column;
				gap: 0.2em;
				max-width: 60%;

				.title {
					font-size: 1.1em;
					font-weight: 600;
					max-width: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}

				.extraInfo {
					display: flex;
					gap: 1em;
					height: max-content;
					font-size: 0.8em;

					> div {
						display: flex;
						align-items: center;
						gap: 0.2em;
					}
				}
			}
		}

		.pages {
			grid-column: 1 / -1;
			padding: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 1em;

			.arrows {
				display: flex;
				gap: 1em;
				align-items: center;

				button {
					border: 0;
					outline: none;
					background-color: transparent;
					border: 3px solid var(--accent-color);
					border-radius: 10px;
					padding: 0.8em 1.1em;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 1em;
					color: var(--accent-color);
					font-size: 0.9em;
					font-weight: 500;
					transition: 0.2s ease-out;
					cursor: pointer;

					&:hover {
						background-color: var(--accent-color);
						color: var(--bg-color);
					}

					&:disabled {
						pointer-events: none;
						border: 3px solid var(--accent-color-op);
						color: var(--accent-color-op);
					}

					&.leftArrow {
						padding-right: 2em;
					}

					&.rightArrow {
						padding-left: 2em;
					}
				}
			}
		}

		.viewProduct {
			@extend .product;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 0;
			flex-direction: column;
			cursor: initial;
			background-color: var(--bg-color-dark);

			form {
				width: 100%;
				height: max-content;
				overflow-y: auto;
				padding: 2em;
				border-radius: 15px;
				display: flex;
				flex-direction: column;
				gap: 2em;

				.productInfo {
					width: 100%;
					height: max-content;
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
					gap: 2em;
		
					.property {
						width: 100%;
						height: max-content;
						display: flex;
						flex-direction: column;
						gap: 1em;
		
						label {
							font-weight: 700;
							font-size: 1.2em;
						}
		
						input {
							border: none;
							outline: none;
							border-radius: 15px;
							font-size: 1em;
							color: var(--accent-color);
							font-weight: 600;
							padding: 1em 1.5em;
							width: 100%;
							background-color: var(--bg-color);
							font-family: 'Montserrat', sans-serif;
						}
		
						.selectWrapper {
							width: 100%;
							height: 100%;
							border-radius: 15px;
							position: relative;
							display: flex;
							align-items: center;
		
							select {
								width: 100%;
								height: 100%;
								border-radius: 15px;
								border: none;
								outline: none;
								font-size: 1em;
								padding: 1em 1.5em;
								font-weight: 600;
								font-family: 'Montserrat', sans-serif;
								background-color: var(--bg-color);
								color: var(--accent-color);
								appearance: none;
							}
		
							.arrow {
								position: absolute;
								right: 1em;
								font-size: 1em;
								transition: 0.2s ease-out;
							}
						}
		
						textarea {
							border: none;
							outline: none;
							border-radius: 15px;
							font-size: 1em;
							color: var(--accent-color);
							font-family: 'Montserrat', sans-serif;
							font-weight: 600;
							padding: 1.5em;
							background-color: var(--bg-color);
							width: 100%;
							height: 15em !important;
							resize: none;
						}
		
						&:has(textarea) {
							grid-column: 1 / -1;
						}
					}
				}
			}
		}
	}
}