.documentation {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1em;
	position: relative;

	.topBar {
		width: 100%;
		height: max-content;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.8em 2em 0 0;
	}

	.userList {
		flex-grow: 1;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
		grid-auto-rows: max-content;
		padding: 2em;
		gap: 2em;
		position: relative;

		.selectedWrapper {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: var(--bg-color-op-2);
			padding: 2em;

			.selectedUser {
				width: 100%;
				height: 100%;
				border-radius: 25px;
				background-color: var(--bg-color);
				display: flex;
				flex-direction: column;
				gap: 2em;
				padding: 2em;
				position: relative;

				.selectedDocWrapper {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background-color: var(--bg-color-op-2);
					padding: 4em;

					.selectedDoc {
						width: 100%;
						height: 100%;
						background-color: var(--bg-color-dark);
						border-radius: 25px;
						padding: 2em;
						display: flex;
						flex-direction: column;
						gap: 2em;

						.title {
							font-weight: 600;
							font-size: 1.2em;
							display: flex;
							justify-content: space-between;
							align-items: center;
							height: 3em;

							.options {
								display: flex;
								gap: 1em;

								button {
									padding: 0.5em 1em;
									border-radius: 15px;
									outline: none;
									border: 3px solid var(--accent-color);
									background-color: transparent;
									color: var(--accent-color);
									font-weight: 600;
									font-size: 0.8em;
									transition: 0.2s ease-out;
									font-family: 'Montserrat', sans-serif;
		
									&:hover {
										cursor: pointer;
										color: var(--bg-color);
										background-color: var(--accent-color);
									}
								}
							}
						}

						.picWrapper {
							width: 100%;
							height: calc(100% - 5em);
							padding: 2em;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: var(--bg-color);
							border-radius: 15px;

							.pic {
								height: 100%;
								aspect-ratio: 1 / 1;

								img {
									width: 100%;
									height: 100%;
									object-fit: cover;
									border-radius: 15px;
								}
							}
						}
					}
				}

				.info {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 0.5em;

					.back {
						width: max-content;
						display: flex;
						align-items: center;
						gap: 0.3em;
						cursor: pointer;
						font-size: 0.9em;
					}

					.name {
						font-weight: 600;
						font-size: 1.2em;
					}
				}

				.pendingDocs {
					width: 100%;
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					gap: 2em;

					.document {
						width: 100%;
						height: max-content;
						padding: 1em;
						background-color: var(--bg-color-dark);
						border-radius: 15px;
						display: flex;
						align-items: center;
						gap: 1em;
						cursor: pointer;

						.pic {
							height: 3em;
							width: 3em;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								border-radius: 10px;
							}
						}

						.details {
							flex-grow: 1;
							display: flex;
							justify-content: space-between;
							align-items: center;

							.name {
								font-weight: 600;
							}

							button {
								padding: 0.6em 1.5em;
								border-radius: 15px;
								outline: none;
								border: 3px solid var(--accent-color);
								background-color: transparent;
								color: var(--accent-color);
								font-weight: 600;
								font-size: 1em;
								transition: 0.2s ease-out;
								font-family: 'Montserrat', sans-serif;
	
								&:hover {
									cursor: pointer;
									color: var(--bg-color);
									background-color: var(--accent-color);
								}
							}
						}
					}
				}
			}
		}

		.user {
			width: 100%;
			height: max-content;
			display: flex;
			gap: 1em;
			padding: 1em;
			background-color: var(--bg-color);
			border-radius: 15px;
			align-items: center;
			cursor: pointer;

			.pic {
				height: 3em;
				width: 3em;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px;
				}
			}

			.info {
				font-weight: 600;
				font-size: 1.2em;
			}
		}
	}
}